BND307D7R6
1946157056
1,N:\FRPG\data\Msg\Data_ENGLISH\Conversation_.fmg
2,N:\FRPG\data\Msg\Data_ENGLISH\Blood_writing_.fmg
3,N:\FRPG\data\Msg\Data_ENGLISH\Movie_subtitles_.fmg
30,N:\FRPG\data\Msg\Data_ENGLISH\Event_text_.fmg
70,N:\FRPG\data\Msg\Data_ENGLISH\Ingame_menu_.fmg
76,N:\FRPG\data\Msg\Data_ENGLISH\Menu_general_text_.fmg
77,N:\FRPG\data\Msg\Data_ENGLISH\Menu_others_.fmg
78,N:\FRPG\data\Msg\Data_ENGLISH\Dialogue_.fmg
79,N:\FRPG\data\Msg\Data_ENGLISH\Key_guide_.fmg
80,N:\FRPG\data\Msg\Data_ENGLISH\Single_line_help_.fmg
81,N:\FRPG\data\Msg\Data_ENGLISH\Item_help_.fmg
90,N:\FRPG\data\Msg\Data_ENGLISH\Text_display_tag_list_.fmg
91,N:\FRPG\data\Msg\Data_ENGLISH\System_specific_tags_win32_.fmg
92,N:\FRPG\data\Msg\Data_ENGLISH\System_message_win32_.fmg
101,N:\FRPG\data\Msg\Data_ENGLISH\Event_text_.fmg
102,N:\FRPG\data\Msg\Data_ENGLISH\Dialogue_.fmg
103,N:\FRPG\data\Msg\Data_ENGLISH\System_message_win32_.fmg
104,N:\FRPG\data\Msg\Data_ENGLISH\Conversation_.fmg
107,N:\FRPG\data\Msg\Data_ENGLISH\Blood_writing_.fmg
121,N:\FRPG\data\Msg\Data_ENGLISH\Single_line_help_.fmg
122,N:\FRPG\data\Msg\Data_ENGLISH\Key_guide_.fmg
123,N:\FRPG\data\Msg\Data_ENGLISH\Menu_others_.fmg
124,N:\FRPG\data\Msg\Data_ENGLISH\Menu_general_text_.fmg
