BND307D7R6
1946157056
0,N:\FRPG\data\INTERROOT_x64\param\GameParam\EquipParamWeapon.param
1,N:\FRPG\data\INTERROOT_x64\param\GameParam\EquipParamProtector.param
2,N:\FRPG\data\INTERROOT_x64\param\GameParam\EquipParamAccessory.param
3,N:\FRPG\data\INTERROOT_x64\param\GameParam\EquipParamGoods.param
4,N:\FRPG\data\INTERROOT_x64\param\GameParam\ReinforceParamWeapon.param
5,N:\FRPG\data\INTERROOT_x64\param\GameParam\ReinforceParamProtector.param
6,N:\FRPG\data\INTERROOT_x64\param\GameParam\EquipMtrlSetParam.param
7,N:\FRPG\data\INTERROOT_x64\param\GameParam\default_EnemyBehaviorBank.param
8,N:\FRPG\data\INTERROOT_x64\param\GameParam\default_AIStandardInfoBank.param
9,N:\FRPG\data\INTERROOT_x64\param\GameParam\ThrowParam.param
10,N:\FRPG\data\INTERROOT_x64\param\GameParam\BehaviorParam.param
11,N:\FRPG\data\INTERROOT_x64\param\GameParam\BehaviorParam_PC.param
12,N:\FRPG\data\INTERROOT_x64\param\GameParam\NpcParam.param
13,N:\FRPG\data\INTERROOT_x64\param\GameParam\AtkParam_Pc.param
14,N:\FRPG\data\INTERROOT_x64\param\GameParam\AtkParam_Npc.param
15,N:\FRPG\data\INTERROOT_x64\param\GameParam\Magic.param
16,N:\FRPG\data\INTERROOT_x64\param\GameParam\NpcThinkParam.param
17,N:\FRPG\data\INTERROOT_x64\param\GameParam\ObjectParam.param
18,N:\FRPG\data\INTERROOT_x64\param\GameParam\Bullet.param
19,N:\FRPG\data\INTERROOT_x64\param\GameParam\SpEffectParam.param
20,N:\FRPG\data\INTERROOT_x64\param\GameParam\SpEffectVfxParam.param
21,N:\FRPG\data\INTERROOT_x64\param\GameParam\TalkParam.param
22,N:\FRPG\data\INTERROOT_x64\param\GameParam\MenuColorTableParam.param
23,N:\FRPG\data\INTERROOT_x64\param\GameParam\ItemLotParam.param
24,N:\FRPG\data\INTERROOT_x64\param\GameParam\MoveParam.param
25,N:\FRPG\data\INTERROOT_x64\param\GameParam\CharaInitParam.param
26,N:\FRPG\data\INTERROOT_x64\param\GameParam\FaceGenParam.param
27,N:\FRPG\data\INTERROOT_x64\param\GameParam\RagdollParam.param
28,N:\FRPG\data\INTERROOT_x64\param\GameParam\ShopLineupParam.param
29,N:\FRPG\data\INTERROOT_x64\param\GameParam\QwcChange.param
30,N:\FRPG\data\INTERROOT_x64\param\GameParam\QwcJudge.param
31,N:\FRPG\data\INTERROOT_x64\param\GameParam\GameAreaParam.param
32,N:\FRPG\data\INTERROOT_x64\param\GameParam\SkeletonParam.param
33,N:\FRPG\data\INTERROOT_x64\param\GameParam\CalcCorrectGraph.param
36,N:\FRPG\data\INTERROOT_x64\param\GameParam\LockCamParam.param
37,N:\FRPG\data\INTERROOT_x64\param\GameParam\ObjActParam.param
38,N:\FRPG\data\INTERROOT_x64\param\GameParam\HitMtrlParam.param
39,N:\FRPG\data\INTERROOT_x64\param\GameParam\KnockBackParam.param
40,N:\FRPG\data\INTERROOT_x64\param\GameParam\LevelSyncParam.param
41,N:\FRPG\data\INTERROOT_x64\param\GameParam\CoolTimeParam.param
42,N:\FRPG\data\INTERROOT_x64\param\GameParam\WhiteCoolTimeParam.param
