BND307D7R6
1946157056
0,N:\FRPG\data\INTERROOT_x64\paramdef\FogBank.paramdef
1,N:\FRPG\data\INTERROOT_x64\paramdef\LightBank.paramdef
2,N:\FRPG\data\INTERROOT_x64\paramdef\LightScatteringBank.paramdef
3,N:\FRPG\data\INTERROOT_x64\paramdef\PointLightBank.paramdef
4,N:\FRPG\data\INTERROOT_x64\paramdef\LensFlareBank.paramdef
5,N:\FRPG\data\INTERROOT_x64\paramdef\DofBank.paramdef
6,N:\FRPG\data\INTERROOT_x64\paramdef\ToneMapBank.paramdef
7,N:\FRPG\data\INTERROOT_x64\paramdef\ToneCorrectBank.paramdef
8,N:\FRPG\data\INTERROOT_x64\paramdef\ShadowBank.paramdef
9,N:\FRPG\data\INTERROOT_x64\paramdef\LensFlareExBank.paramdef
10,N:\FRPG\data\INTERROOT_x64\paramdef\EnvLightTexBank.paramdef
11,N:\FRPG\data\INTERROOT_x64\paramdef\LodBank.paramdef
12,N:\FRPG\data\INTERROOT_x64\paramdef\EquipParamWeapon.paramdef
13,N:\FRPG\data\INTERROOT_x64\paramdef\EquipParamProtector.paramdef
14,N:\FRPG\data\INTERROOT_x64\paramdef\EquipParamAccessory.paramdef
15,N:\FRPG\data\INTERROOT_x64\paramdef\EquipParamGoods.paramdef
16,N:\FRPG\data\INTERROOT_x64\paramdef\ReinforceParamWeapon.paramdef
17,N:\FRPG\data\INTERROOT_x64\paramdef\ReinforceParamProtector.paramdef
18,N:\FRPG\data\INTERROOT_x64\paramdef\EquipMtrlSetParam.paramdef
19,N:\FRPG\data\INTERROOT_x64\paramdef\ShopLineupParam.paramdef
20,N:\FRPG\data\INTERROOT_x64\paramdef\AiStandardInfo.paramdef
21,N:\FRPG\data\INTERROOT_x64\paramdef\ThrowParam.paramdef
22,N:\FRPG\data\INTERROOT_x64\paramdef\EnemyStandardInfo.paramdef
23,N:\FRPG\data\INTERROOT_x64\paramdef\BehaviorParam.paramdef
24,N:\FRPG\data\INTERROOT_x64\paramdef\NpcParam.paramdef
25,N:\FRPG\data\INTERROOT_x64\paramdef\AtkParam.paramdef
26,N:\FRPG\data\INTERROOT_x64\paramdef\NpcThinkParam.paramdef
27,N:\FRPG\data\INTERROOT_x64\paramdef\MagicParam.paramdef
28,N:\FRPG\data\INTERROOT_x64\paramdef\MoveParam.paramdef
29,N:\FRPG\data\INTERROOT_x64\paramdef\ObjectParam.paramdef
30,N:\FRPG\data\INTERROOT_x64\paramdef\BulletParam.paramdef
31,N:\FRPG\data\INTERROOT_x64\paramdef\SpEffect.paramdef
32,N:\FRPG\data\INTERROOT_x64\paramdef\SpEffectVfx.paramdef
33,N:\FRPG\data\INTERROOT_x64\paramdef\TalkParam.paramdef
34,N:\FRPG\data\INTERROOT_x64\paramdef\MenuParamColorTable.paramdef
35,N:\FRPG\data\INTERROOT_x64\paramdef\ItemLotParam.paramdef
36,N:\FRPG\data\INTERROOT_x64\paramdef\CharaInitParam.paramdef
37,N:\FRPG\data\INTERROOT_x64\paramdef\FaceGenParam.paramdef
38,N:\FRPG\data\INTERROOT_x64\paramdef\RagdollParam.paramdef
39,N:\FRPG\data\INTERROOT_x64\paramdef\QwcChangeParam.paramdef
40,N:\FRPG\data\INTERROOT_x64\paramdef\QwcJudgeParam.paramdef
41,N:\FRPG\data\INTERROOT_x64\paramdef\GameAreaParam.paramdef
42,N:\FRPG\data\INTERROOT_x64\paramdef\SkeletonParam.paramdef
43,N:\FRPG\data\INTERROOT_x64\paramdef\CalcCorrectGraph.paramdef
46,N:\FRPG\data\INTERROOT_x64\paramdef\LockCamParam.paramdef
47,N:\FRPG\data\INTERROOT_x64\paramdef\ObjActParam.paramdef
48,N:\FRPG\data\INTERROOT_x64\paramdef\HitMtrlParam.paramdef
49,N:\FRPG\data\INTERROOT_x64\paramdef\KnockBackParam.paramdef
50,N:\FRPG\data\INTERROOT_x64\paramdef\LevelSyncParam.paramdef
51,N:\FRPG\data\INTERROOT_x64\paramdef\CoolTimeParam.paramdef
52,N:\FRPG\data\INTERROOT_x64\paramdef\WhiteCoolTimeParam.paramdef
