Note: USE AT YOUR OWN RISK! I'M NOT RESPONSIBLE FOR ANYTHING THAT HAPPENS TO YOUR DARK SOUlS ACCOUNT! to be safe, you might as well pirate
dark souls PTED and use this mod on that. (DON'T FORGET TO BUY THE GAME ON STEAM!)

Installation:

1. locate the root files of dark souls PTED (I don't know if this works for remastered or not as i haven't tested it out yet)
2. backup and replace "dvdbnd3.bdt" & "dvdbnd3.bhd5"

Author: cromax9855
Steam: https://steamcommunity.com/id/cr012345/



New Starting Class:

//Spear Silver Knight (replaces Warrior)

Right Hand: Silver Knight Spear
Left Hand: Silver Knight Shield 
Armor: Silver Knight Set 

Vit: 6
Attunement: 3
Endurance: 14
Strength: 14 
Dex: 22
Resistance: 10
Intelligence: 2
Faith: 2

Soul Level: 15 

//Samurai (replaces Knight) 

Right Hand: Iaito
Left Hand: Longbow 
Armor: Eastern Set
Vit: 8
Attunement: 0
Endurance: 14
Strength: 14 
Dex: 20 
Resistance: 10
Intelligence: 0 
Faith: 7

Soul Level: 14

//Fencer (replaces Wanderer) 

Right Hand: Estoc
Left Hand: Target Shield
Headgear: Pharis' Hat
Armor: Mage Smith Set but without the head piece

Vit: 15
Attunement: 9
Endurance: 10 
Strength: 10
Dex: 12 
Resistance: 10
Intelligence: 14
Faith: 14

Soul Level: 15 

//Royal Assassin (replaces Thief) 

Right Hand: Falchion
Left Hand: Gold Tracer 
Armor: Painting Guardian Set

Vit: 3
Attunement: 3
Endurance: 10
Strength: 10
Dex: 25
Resistance: 10
Intelligence: 8
Faith: 10 

Soul Level: 16

//Greatbow Archer (replaces Bandit) 

Right Hand: Long Sword
Left Hand: DragonSlayer Greatbow 
Armor: Chain Set 
Arrow: DragonSlayer Arrow (x30) 

Vit: 2
Attunement: 0
Endurance: 7
Strength: 20
Dex: 20 
Resistance: 10
Intelligence: 0
Faith: 2 

Soul Level: 18

//Dark Wraith (replaces Hunter) 

Right Hand: Dark Sword
Right Hand 2: Dark Hand
Left Hand: Dark Hand
Armor: Dark Set

Vit: 10
Attunement: 9 
Endurance: 16
Strength: 16
Dex: 16
Resistance: 10
Intelligence: 7
Faith: 7
Covenant: DarkWraith

Soul Level: 15

//Warrior of the Sun (replaces Sorcerer)

Right Hand: Sunlight Straight Sword
Right Hand 2: Sunlight Talisman
Left Hand: Sunlight Shield 
Spell: Lightning Spear
Armor: Iron Set
Covenant: Warrior of Sunlight

Vit: 15
Attunement: 10
Endurance: 10
Strength: 12
Dex: 12
Resistance: 10
Intelligence: 2
Faith: 20 

Soul Level: 17

//The Moonlight Sorcerer (replaces Pyromancer)

Right Hand: Ghost Blade
Right Hand 2: Logan's Catalyst
Left Hand: Small Leather Shield 
Spell: Great Heavy Soul Arrow
Spell 2: Dark Bead
Armor: Moonlight Set
Covenant: DarkMoon Blade

Vit: 7
Attunement: 12
Endurance: 8
Strength: 6
Dex: 5
Resistance: 10
Intelligence: 25
Faith: 4 

Soul Level: 15

//Chaos Pyromancer (replaces Cleric) 

Right Hand: Astora's Straight Sword
Right Hand 2: Pyromancy Flame
Left Hand: Crystal Ring Shield
Spell: Black Flame
Spell 2: Power Within
Armor: Gold-Hemmed Black Set
Covenant: Chaos Servant 

Vit: 10
Attunement: 12
Endurance: 10
Strength: 10
Dex: 10
Resistance: 10
Intelligence: 15
Faith: 15 

Soul Level: 14 

//Knight of Thorn (replaces Deprived)

Right Hand: Barbed Straight Sword
Left Hand: Spike Shield
Armor: Thorns Set
Covenant: DarkWraith 

Vit: 17
Attunement: 7
Endurance: 15
Strength: 10
Dex: 12
Resistance: 10
Intelligence: 10
Faith: 10

Soul Level: 15



